# Resume

./: pom.xml
src/main/java/com/ravi/resume/: ResumeApplication.java
src/main/java/com/ravi/resume/controller/: Index.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  rajashree.jsp  roshan.jsp
src/main/webapp/WEB-INF/view/common/: navbar.jsp
src/main/webapp/WEB-INF/view/tags/: staticFiles.jsp  tags.jsp
src/test/java/com/ravi/resume/: ResumeApplicationTests.java
